{
    "domain": "skyload.org",
    "webs": [
        {
            "on": true,
            "host": "www.skyload.org",
            "dir": "webs/web1/build"
        },
        {
            "on": true,
            "host": "fivestars.skyload.org",
            "dir": "webs/web2/build"
        }
    ],
    "http": {
        "port": 80
    },
    "https": {
        "on": true,
        "port": 443,
        "keys": {
            "key": "../../../../etc/letsencrypt/live/skyload.org/privkey.pem",
            "cert": "../../../../etc/letsencrypt/live/skyload.org/cert.pem",
            "ca": "../../../../etc/letsencrypt/live/skyload.org/chain.pem"
        }
    }
}

